{
    "name": "JeevanKhet",
    "short_name": "JeevanKhet",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#969A2A",
    "theme_color": "#969A2A",
    "description": "Smarter Farming, Better Profits. Helps you farm better using less water, the right crops, and fair prices.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "id": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
